###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a4d643b0327236d124c1002d93885e03
###< symfony/framework-bundle ###

DATABASE_DNS=mysql:dbname=alert;host=mysql
DATABASE_USERNAME=admin
DATABAWSE_PASSWORD=secret